# 二分搜索查找插入点：
## 题目描述：
[35. 搜索插入位置 - 力扣（LeetCode）](https://leetcode.cn/problems/search-insert-position/)
## 题解：

- **问题分析**：如果数组中存在`target`，返回`target`当前的位置索引；如果数组中不存在`target`，则返回`target`待插入的位置索引。
- **问题本质**：**搜索**，对于有序数组，**二分搜索**是最优解法。
### 数组中存在`target`：

- 使用二分搜索，当`nums[mid] = target`的时候，返回`mid`即可。
### 数组中不存在`target`：
![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722314932894-0ecbf832-b956-4a0f-bb39-f2171c11d6e1.png#averageHue=%23fcfdfb&clientId=u715cba25-ae50-4&from=paste&height=47&id=u72aa6cc8&originHeight=93&originWidth=873&originalType=binary&ratio=2&rotation=0&showTitle=false&size=16920&status=done&style=none&taskId=uf4ac8bba-862f-4d79-997b-7df631db7e4&title=&width=436.5)

   - 插入`5`：
      - 第一次迭代：`left = 0, right = 9, mid = 4, nums[mid] = 12`
      - 第二次迭代：`left = 0, right = 3, mid = 1, nums[mid] = 3`
      - 第三次迭代：`left = 2, right = 3, mid = 2, nums[mid] = 6`
      - 第四次迭代：`left = 2, right = 1`
   - 插入`2`：
      - 第一次迭代：`left = 0, right = 9, mid = 4, nums[mid] = 12`
      - 第二次迭代：`left = 0, right = 3, mid = 1, nums[mid] = 3`
      - 第三次迭代：`left = 0, right = 0, mid = 0, nums[mid] = 1`
      - 第四次迭代：`left = 1, right = 0`
   - 通过上面的结果我们可以发现，当数组中不存在`target`的时候，二分搜索结束后，`left > right`(这也是二分搜索的退出条件)。
      - `left`逐渐向**大于**`target`的元素靠近，`right`逐渐向**小于**`target`的元素靠近。
      - 最终，`nums[left]`是**大于**`target`的**最小值**；`nums[right]`是小于`target`的最大值。
      - 因此，`target`的待插入位置索引是`left`。
```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right){
            int mid = (left + right) / 2;
            if (nums[mid] == target){
                return mid;
            }
            else if (nums[mid] < target){
                left = mid + 1;
            }
            else if (nums[mid] > target){
                right = mid - 1;
            }
        }
        return left;
    }
}
```

- 该问题使用**二分搜索**进行解决，时间复杂度是**O(logN)**。
# 二分搜索查找边界：
## 题目描述：
[34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)
## 题解：

- **题目分析**：在有序数组中查找目标元素`target`出现的**第一个位置**和**最后一个位置**，如果不存在`target`，返回`-1`。
- **问题本质**：二分搜索
### 数组中不存在`target`：

- 二分搜索没有查询到目标值`target`，此时返回`-1`。
### 数组中存在重复`target`：

- **目标**：返回`target`的**左边界**，之后可以查找`target + 1`的**左边界**，进而得到`target`的**右边界**。

![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722321919597-d7418409-7a9c-4f0c-ab7c-dee53fb50c22.png#averageHue=%23fcfcfc&clientId=u97b07c60-0104-4&from=paste&height=334&id=ue9485b08&originHeight=667&originWidth=1341&originalType=binary&ratio=2&rotation=0&showTitle=false&size=63583&status=done&style=none&taskId=u8987a309-d55d-41d2-a56d-1b6c6815e33&title=&width=670.5)
![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722321935441-8ab9e491-4f6b-45b2-b351-cb0896c3c73a.png#averageHue=%23fdfdfd&clientId=u97b07c60-0104-4&from=paste&height=324&id=ud125d366&originHeight=647&originWidth=1351&originalType=binary&ratio=2&rotation=0&showTitle=false&size=52933&status=done&style=none&taskId=u681073fa-27af-4c01-a024-7373a32d95c&title=&width=675.5)
![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722321989428-55eb427f-e33d-4fad-be06-340a22aadc18.png#averageHue=%23fcfbfb&clientId=u97b07c60-0104-4&from=paste&height=373&id=ua44added&originHeight=745&originWidth=1343&originalType=binary&ratio=2&rotation=0&showTitle=false&size=74788&status=done&style=none&taskId=ub489b280-5b3c-43fd-a9fa-6a22c3c450b&title=&width=671.5)
![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722322001267-94c74b52-89bd-48c2-ae33-0e9206bd5295.png#averageHue=%23fcfcfc&clientId=u97b07c60-0104-4&from=paste&height=327&id=u78e95e1c&originHeight=653&originWidth=1351&originalType=binary&ratio=2&rotation=0&showTitle=false&size=50408&status=done&style=none&taskId=u99e64de3-66d7-4022-b1f2-b80d3098a70&title=&width=675.5)
![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722322040128-c9da12e3-c064-41c0-afef-3d6dea00d533.png#averageHue=%23fcfbfb&clientId=u97b07c60-0104-4&from=paste&height=376&id=u8bddc931&originHeight=751&originWidth=1347&originalType=binary&ratio=2&rotation=0&showTitle=false&size=70077&status=done&style=none&taskId=u095ffb78-40aa-4eaa-9b64-7080cc15e74&title=&width=673.5)
![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722322083905-496e77fa-9c88-43eb-8405-cd08bb260aae.png#averageHue=%23fcfcfc&clientId=u97b07c60-0104-4&from=paste&height=324&id=u75798d66&originHeight=647&originWidth=1333&originalType=binary&ratio=2&rotation=0&showTitle=false&size=55500&status=done&style=none&taskId=u37df6f5e-13d3-464d-a8b1-e8759920f7e&title=&width=666.5)
![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722322138009-f6d35376-51b2-4454-8e76-e34526de9b9d.png#averageHue=%23fcfbfb&clientId=u97b07c60-0104-4&from=paste&height=378&id=u01d4e2c6&originHeight=755&originWidth=1357&originalType=binary&ratio=2&rotation=0&showTitle=false&size=69710&status=done&style=none&taskId=ud5816a8b-6e7e-4c47-adb5-db87fa54bb4&title=&width=678.5)
![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722322169643-850d9069-d4c4-41d8-b4a2-a1b100769367.png#averageHue=%23fcfcfc&clientId=u97b07c60-0104-4&from=paste&height=340&id=uf1cc91dc&originHeight=679&originWidth=1355&originalType=binary&ratio=2&rotation=0&showTitle=false&size=49944&status=done&style=none&taskId=u4920e8a8-a14d-443f-a94d-638c172b814&title=&width=677.5)

- 问题的解决思路参考“**二分搜索查找插入点**”，为了避免二分搜索查找到目标节点结束搜索，当`nums[mid] == target`时，依旧需要缩小区间。
- 为了查找**左边界**，`nums[mid] == target`和`nums[mid] > target`执行相同操作。
   - 退出循环后，返回`left(i)`。
- 查找**target右边界**转换成查找**target + 1左边界**，针对上述问题，即查找`7`的左边界，循环结束后，`left(i)`指向`10`，`right(j)`指向`6`。
   - 退出循环后，返回`left(i) - 1`。
### 数组中存在非重复`target`：
![image.png](https://cdn.nlark.com/yuque/0/2024/png/35940756/1722314932894-0ecbf832-b956-4a0f-bb39-f2171c11d6e1.png#averageHue=%23fcfdfb&clientId=u715cba25-ae50-4&from=paste&height=47&id=gHX6x&originHeight=93&originWidth=873&originalType=binary&ratio=2&rotation=0&showTitle=false&size=16920&status=done&style=none&taskId=uf4ac8bba-862f-4d79-997b-7df631db7e4&title=&width=436.5)

- 套用“**数组中存在重复target**”的方式，分别查找`6`的**左边界**和**右边界**。
- **查找左边界**：
   - 第一次迭代：`left = 0, right = 9, mid = 4, nums[mid] = 12 > 6`
   - 第二次迭代：`left = 0, right = 3, mid = 1, nums[mid] = 3 < 6`
   - 第三次迭代：`left = 2, right = 3, mid = 2, nums[mid] = 6 == 6`(执行`nums[mid] > target`的操作)
   - 第四次迭代：`left = 2, right = 1`，此时**left**定位到**左边界**。
- **查找右边界**：即查找`7`。
   - 第一次迭代：`left = 0, right = 9, mid = 4, nums[mid] = 12 > 7`
   - 第二次迭代：`left = 0, right = 3, mid = 1, nums[mid] = 3 < 7`
   - 第三次迭代：`left = 2, right = 3, mid = 2, nums[mid] = 6 < 7`
   - 第四次迭代：`left = 3, right = 3, mid = 3, nums[mid] = 8 > 7`
   - 第五次迭代：`left = 3, right = 2`，此时`left - 1`定位到`6`的**右边界**。
## 代码：
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] rangeArr = new int[2];
        //寻找左边界
        int left = 0;
        int right = nums.length - 1;
        while (left <= right){
            int mid = (left + right) / 2;
            if (nums[mid] < target){
                left = mid + 1;
            }
            else if (nums[mid] > target){
                right = mid - 1;
            }
            else if (nums[mid] == target){
                right = mid - 1;
            }
        }
        //说明target不存在
        //避免数组越界，越界也说明不存在target
        //由于left是向大增长的，因此越界的时候left=数组长度
        if (left >= nums.length || nums[left] != target){
            rangeArr[0] = -1;
            rangeArr[1] = -1;
            return rangeArr;
        }
        //将左边界存入数组
        rangeArr[0] = left;

        
        //寻找右边界
        left = 0;
        right = nums.length - 1;
        while (left <= right){
            int mid = (left + right) / 2;
            if (nums[mid] < target + 1){
                left = mid + 1;
            }
            else if (nums[mid] > target + 1){
                right = mid - 1;
            }
            else if (nums[mid] == target + 1){
                right = mid - 1;
            }
        }
        //将右边界存入数组
        rangeArr[1] = left - 1;
        return rangeArr;
    }
}
```

